; php.ini
[PHP]
engine = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
date.timezone = "America/Mexico_City"   ; Change the timezone to "America/Mexico_City"
memory_limit = 1024M

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.max_accelerated_files = 10000
opcache.interned_strings_buffer = 16
opcache.jit = 1235
opcache.jit_buffer_size = 512M

[apcu]
apc.enabled = 1
apc.enable_cli = 1
apc.shm_size = 256M

upload_max_filesize = 10000M
post_max_size = 10000M
max_file_uploads = 10000
max_execution_time = 3600
max_input_time = 3600
