<?php

return [
    'title' => 'S4B CERT | Cutting-Edge Cybersecurity',
    'meta_desc' => 'Our Computer Emergency Response Team (CERT) is ready to prevent and respond to the cybersecurity incidents threatening your organization.',
    'header' => 'Specialized technical assistance to our clients and organizations.',
    'header_desc' => 'Computer Emergency Response Team. It is a team of specialists responsible for developing preventive and reactive measures in response to cybersecurity incidents.',
    'mision' => 'Mission',
    'mision_desc' => 'To provide specialized incident response and security services, through continuous improvement of our processes and alliances with other organizations to contribute to a secure digital environment for our clients.',
    'vision' => 'Vision',
    'vision_desc' => 'Through a specialized team, be a trusted front in research, assistance, and dissemination activities in the field of incident response and security.',
    'objetivo' => 'Objectives of a CERT',
    'objetivo1' => 'in managing information, risks, as well as implementing information security policies.',
    'objetivo1_strong' => 'Promote awareness activities',
    'objetivo2' => 'to our clients and organizations in general, in handling threats and/or security incidents.',
    'objetivo2_strong' => 'Provide specialized technical assistance',
    'objetivo3' => 'such as early warnings, alerts, and communications to our clients and organizations in general, allowing prevention, notification, and response to potential threats and/or security incidents.',
    'objetivo3_strong' => 'Create outreach tools',
    'objetivo4' => 'with national and international organizations, as well as public and private institutions, to consolidate mutual security mechanisms in information security.',
    'objetivo4_strong' => 'Build and maintain strategic alliances',
    'miembros' => 'We are members',
    'miembros_desc' => 'Forum of Security and Incident Response Teams: Exchange of information and cooperation on mutual interests, such as new vulnerabilities or large-scale attacks, especially on critical systems like DNS servers or the Internet as critical infrastructure itself.',
    'tlp_desc' => 'It was created to facilitate greater exchange of potentially confidential information and more effective collaboration. The exchange of information occurs from a source to one or more recipients. TLP is a set of four labels used to indicate sharing restrictions that recipients must follow. FIRST only considers valid the labels listed in this standard.',
    'img_servicios' => 'servicio_cert_ingles',
    'img_estandares' => 'estandares_ingles',
];
