<?php

return [
    'title_page_first' => 'Technology Solution',
    'nos_especializamos' => 'At Silent4Business, we specialize in providing technology solutions tailored to the cybersecurity needs of your company.',
    'title' => 'Cyber Threat Intelligence (CTI) to Protect Your Organization',
    'meta_desc' => 'Discover how our Cyber Threat Intelligence (CTI) identifies and prevents the threats your organization faces in cyberspace.',
    'header' => 'Cyber Threat Intelligence (CTI)',
    'header_desc' => 'Identify threats your organization is exposed to in a timely manner',
    'servicios' => 'Services',
    'servicios1' => 'It’s time to be vigilant',
    'servicios2' => 'Our CTI service will provide you with valuable information to make critical decisions that benefit your organization’s security.',
    'servicios3' => 'What does it include?',

    'services_approach' => 'Our agnostic approach allows us to work with the best tools available in the market, without being limited to a single brand or provider. This ensures the protection of your digital infrastructure against the most advanced cyber threats.',
    'solutions_title' => 'These are just some of the solutions we can integrate:',
    'advanced_security_solutions' => 'Advanced Cybersecurity Solutions',
    'advanced_security_solutions_description' => 'Advanced solutions are essential to protect corporate environments from the most complex and targeted attacks. At Silent4Business, we offer a set of technologies designed to safeguard data integrity, optimize system access, and strengthen security at all levels.',
    'dlp_solution' => 'DLP (Data Loss Prevention)',
    'dlp_description' => 'Crucial to prevent data leaks that could compromise the security of your organization.',
    'sso_solution' => 'SSO (Single Sign-On)',
    'sso_description' => 'Simplifies credential management, allowing users to access multiple applications with a single authentication.',
    'iam_solution' => 'Identity and Access Management (IAM)',
    'iam_description' => 'Controls who has access to what within the organization and minimizes the risks of unauthorized access to sensitive data.',
    'zero_trust_solution' => 'Zero Trust Security',
    'zero_trust_description' => 'We adopt the Zero Trust approach, where no user or device is trusted by default, even if they are inside the corporate network.',
    'firewall_and_antivirus' => 'Perimeter Protection with Firewall and Antivirus',
    'firewall_description' => 'In today’s landscape, companies constantly face attempts of cyberattacks aimed at breaching their systems. Perimeter protection is your first line of defense to block these threats before they reach the core of your infrastructure.',
    'firewall_ips_solution' => 'Firewalls and Intrusion Prevention Systems (IPS/IDS)',
    'firewall_ips_description' => 'Traditional firewalls have evolved into smarter solutions that not only block unauthorized traffic but also inspect and analyze suspicious behavior.',
    'load_balancer_and_content_filtering' => 'Load Balancers and Content Filtering',
    'load_balancer_description' => 'To ensure optimal system performance, our load balancers efficiently distribute traffic, while content filtering prevents malicious or inappropriate content from accessing the corporate network.',
    'ddos_and_advanced_attack_protection' => 'DDoS and Protection against Advanced Attacks',
    'ddos_description' => 'We provide specialized solutions to mitigate these attacks before they cause service disruptions. Additionally, our protection against advanced attacks prevents exploitation attempts of vulnerabilities and targeted attacks.',
    'antivirus_and_mfa' => 'Antivirus and Multi-Factor Authentication',
    'antivirus_description' => 'Using robust antivirus is essential to protect all endpoints within an organization. Combined with Multi-Factor Authentication, we ensure that only authorized users can access critical systems, even if their credentials are compromised.',
    'siem_title' => 'Data Centers and SIEM Protection',
    'siem_description' => 'Data Centers are the heart of your company’s digital infrastructure. At Silent4Business, we provide solutions that ensure the security of these critical centers, allowing operations to remain secure and stable.',
    'waf_and_database_firewall' => 'Web Application Firewall (WAF) and Database Firewall',
    'waf_description' => 'Protects web applications from common attacks like SQL Injection and Cross-Site Scripting (XSS), while the Database Firewall ensures that critical stored data is protected from unauthorized access and manipulation.',
    'dns_firewall_and_host_ips' => 'DNS Firewall and Host IPS',
    'dns_description' => 'Prevents attackers from using DNS to launch attacks against the network, while Host IPS monitors and protects servers from suspicious activities, ensuring that vulnerabilities cannot be exploited.',
    'siem_solutions' => 'SIEM Solutions',
    'siem_description' => 'Monitors and correlates security events in real time, making it easier to identify potential threats before they become a bigger issue.',

];
